# SSM

./: pom.xml
src/main/java/com/hrms/controller/: DepartmentController.java  LoginController.java
src/main/java/com/hrms/swagger/: MySwaggerConfig.java
src/main/java/com/lee/bean/: Department.java  Employee.java
src/main/java/com/lee/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  MainController.java  TestController.java
src/main/java/com/lee/develop/: SocketServer.java  TcpThread.java  UdpThread.java
src/main/java/com/lee/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lee/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lee/swagger/: MySwaggerConfig.java
src/main/java/com/lee/test/: DepartmentMapperTest.java  EmployeeMapperTest.java
src/main/java/com/lee/util/: JsonMsg.java
src/main/resources/: MyBatis.xml
